{
  "name": "jmjar-hero",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZenikaOuest/jmjar-hero.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ZenikaOuest/jmjar-hero/issues"
  },
  "dependencies": {
    "gulp": "^3.9.1",
    "lodash": "^4.17.4"
  },
  "devDependencies": {
    "gulp-webserver": "^0.9.1"
  },
  "homepage": "https://github.com/ZenikaOuest/jmjar-hero#readme"
}