{
  "name": "jm-jar-hero-back",
  "version": "1.0.0",
  "description": "Node JS Backend for jmjar hero",
  "dependencies": {
    "robotjs": "^0.4.7",
    "serialport": "^4.0.7"
  },
  "author": "Zenika",
  "license": "ISC"
}
